<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: space-between; background-image: url(&quot;project://database/Assets/Textures/vignette.png?fileID=2800000&amp;guid=02d5874350f282a4882ad8cf31882e6d&amp;type=3#vignette&quot;);">
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-basis: 20%; align-items: center; justify-content: space-around; height: 20%; padding-top: 0; padding-left: 2%; padding-right: 2%; position: absolute; left: 0; top: auto; right: 0; bottom: 0; padding-bottom: 2%; background-color: rgba(0, 0, 0, 0);">
            <ui:IntegerField label=" " value="281" style="right: 2.25%; position: absolute; bottom: 16%; -unity-font: url(&quot;project://database/Assets/Fonts/CuteFont-Regular.ttf?fileID=12800000&amp;guid=e7eff6f9525354641b3f9fae0f204667&amp;type=3#CuteFont-Regular&quot;); font-size: 24px; color: rgb(255, 255, 255); -unity-text-align: upper-right; background-color: rgba(0, 0, 0, 0); visibility: visible; display: flex; -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-basis: 20%; align-items: center; justify-content: space-around; height: 20%; padding-top: 0; padding-left: 2%; padding-right: 2%; position: absolute; left: 0; top: 0; right: 0; bottom: auto; padding-bottom: 2%; background-color: rgba(0, 0, 0, 0);">
            <ui:IntegerField label=" " value="281" style="right: 2.25%; position: absolute; bottom: 16%; -unity-font: url(&quot;project://database/Assets/Fonts/CuteFont-Regular.ttf?fileID=12800000&amp;guid=e7eff6f9525354641b3f9fae0f204667&amp;type=3#CuteFont-Regular&quot;); font-size: 24px; color: rgb(255, 255, 255); -unity-text-align: upper-right; background-color: rgba(0, 0, 0, 0); visibility: visible; display: flex; -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
