<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: space-between; background-image: url(&quot;project://database/Assets/Textures/vignette.png?fileID=2800000&amp;guid=02d5874350f282a4882ad8cf31882e6d&amp;type=3#vignette&quot;);">
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-basis: 20%; align-items: center; justify-content: space-around; height: 20%; padding-top: 2%; padding-left: 2%; padding-right: 2%; position: absolute; left: 0; top: 0; right: 0; bottom: auto; padding-bottom: 2%; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement style="flex-grow: 1; left: 2%; position: absolute; top: 16%; right: auto; height: 42px; width: 42px; background-image: url(&quot;project://database/Assets/Textures/health_state.png?fileID=2800000&amp;guid=a7d1145c38f55f04c8aebfec87c78ee2&amp;type=3#health_state&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="position: absolute; bottom: 0; right: 0; height: 20%; width: auto; left: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; flex-grow: 1; justify-content: space-around; align-items: center;">
            <ui:VisualElement style="flex-grow: 1; left: auto; position: absolute; top: auto; right: 4%; height: 26px; width: 45px; background-image: url(&quot;project://database/Assets/Textures/little_candy.png?fileID=2800000&amp;guid=2b26fd927a5ab5242a281a38b2268d09&amp;type=3#little_candy&quot;); bottom: 16%; flex-direction: row-reverse; justify-content: space-between; align-items: auto;">
                <ui:Label tabindex="-1" text="281" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-right; right: 110%; -unity-font: url(&quot;project://database/Assets/Fonts/CuteFont-Regular.ttf?fileID=12800000&amp;guid=e7eff6f9525354641b3f9fae0f204667&amp;type=3#CuteFont-Regular&quot;); font-size: 16%; color: rgb(255, 255, 255); -unity-font-style: bold; white-space: nowrap; width: 58px; bottom: 3px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; left: auto; position: absolute; top: 4%; right: 4%; height: 24px; width: 45px; background-image: url(&quot;project://database/Assets/Textures/full_bars.png?fileID=2800000&amp;guid=ed069dc6d724d82458e2c58bf4383f51&amp;type=3#full_bars&quot;); bottom: 0; flex-direction: row-reverse; justify-content: space-between; align-items: auto; max-width: 135px; max-height: 72px; min-width: 45px; min-height: 24px;">
            <ui:Label tabindex="-1" text="1/2" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-right; right: 110%; -unity-font: url(&quot;project://database/Assets/Fonts/CuteFont-Regular.ttf?fileID=12800000&amp;guid=e7eff6f9525354641b3f9fae0f204667&amp;type=3#CuteFont-Regular&quot;); font-size: 16%; color: rgb(255, 255, 255); -unity-font-style: bold; white-space: nowrap; width: 58px; bottom: 3px; position: relative;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
